.b-modal {
    padding: 15px 20px;
    min-width: 500px;
    &_title {
        text-align: center;
    }
    &_footer {
        margin: 15px 0 5px;
        display: flex;
        justify-content:flex-end;
        button {
            margin-left: 5px;
        }
    }
    textarea {
        width: 100%;
    }
}

.b-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    div {
        width: 49%;
    }
}
