.b-modal {
    padding: 15px;
    height: 600px;
    width: auto;
    &_title {
        text-align: center;
        margin-bottom: 30px;
    }
    &_content {
        overflow-y: auto;
    }
    &_content video {
        max-width: 100%;
        width: 300px;
    }
}